{
  "name": "WearWorx: Stash & Shop Bliss",
  "short_name": "WearWorx",
  "start_url": "index.html",
  "description": "WearWorx: Stash & Shop Bliss",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
